version: 1.0
provider:
  name: openfaas
  gateway: https://o6s.matiaspan.dev
functions:
  blog:
    lang: hugo
    handler: ./blog
    image: matipan/blog:master
    environment:
      PUBLISH: "public"
      PORT: 8080
    labels:
      com.openfaas.scale.zero: "false"
